<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 300px;
        width: 400px;
        border: 1px solid black;
        padding: 10%; 
    }
    /* .item1{
        width: 100px;
        width: 30%;
        border: 1px dashed black;
        justify-content: flex-start;
    }
    .item2{
        width: 100px;
        width: 30%;
        border: 1px dashed black;
        justify-content: center;
    }
    .item3{
        width: 100px;
        width: 30%;
        border: 1px dashed black;
        justify-content: flex-end;
    } */
    .child1{
        height:100px;
        width:100px;
        border: 1px dashed green;
        background-color: aquamarine;
        display: flex;
        justify-self: flex-start;
    }
    .child2{
        height:100px;
        width:100px;
        border: 1px dashed green;
        background-color: aquamarine;
        display: flex;
        justify-self: center; 
    }
    .child3{
        height:100px;
        width:100px;
        border: 1px dashed green;
        background-color: aquamarine;
        display: flex;
        justify-self: flex-end;
    }
    @media(max-width:768px){
        .parent{
            background-color: rgb(176, 176, 223);
        }
        .child1{
            display: flex;
            justify-self: center;
        }
        .child2{
            display: flex;
            justify-self: center;
        }
        .child3{
            display: flex;
            justify-self: center;
        }
    }
    @media(max-width:480px){
        .parent{
            background-color: rgb(176, 176, 223);
        }
        .child1{
            display: flex;
            justify-self: flex-end;
        }
        .child2{
            display: flex;
            justify-self: center;
        }
        .child3{
            display: flex;
            justify-self: flex-start;
        }
    }
   
</style>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>
</html>