<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(233, 233, 194);
            display: flex;
            align-items: center;
            justify-content: center;      
            
        }
        .container{
            height: 400px;
            width: 400px;
            border:1px dashed black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

        }
        .box{
            height: 100px;
            width:100px;
            border: 1px solid black;
            background-color: burlywood;
            text-align: center;
        }
        @media(max-width:768px){
            body{
                background-color: rgb(230, 209, 179);
            }
            .container{
                width:60%;
                height:80vh;
                display:flex;
                flex-direction:column
            }
        }
        @media (max-width:480px) {
            body{
                background-color: rgb(196, 163, 124);
            }
            .box{
                width: 30%;
                height: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> box 1</div>
        <div class="box"> box 2</div>
    </div>
</body>
</html>